{
  "name": "wangtonyz-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website with git flow workflow",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "conventional-changelog-cli": "^5.0.0",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky install",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  }
}
